---
*SOCIAL*
SOLO
---
---
*PICTURE_URL*
https://upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Fist.svg/2000px-Fist.svg.png
---
---
*PRINT*
Hi!  Welcomes to pointless punch, the game that tests how fast you can click, how fast your internet is, and then mangles the results meaninglessly. 
---
---
*PRINT*
Hi!  What is your name!
---
---
*GET_ATTRIBUTE*
<name>
---
---
*PRINT*
Are you an elf, a man, a dwarf, or an orc?
---
---
*GET_ATTRIBUTE*
<species>
&dwarf&
&elf&
&orc&
&man&
---
---
*IF*
[species]
*=*
man
man.trail
threeleft.trail
---
