---
*SOCIAL*
SOLO
---
---
*PRINT*
Hi!  What is your name?
---
---
*GET_ATTRIBUTE*
<name>
---
---
*PRINT*
Welcome to the server, [name]!  Also, your name is [name]
---
---
*PRINT*
Are you an elf, a man, a dwarf, or an orc?
---
---
*GET_ATTRIBUTE*
<species>
&dwarf&
&elf&
&orc&
&man&
---
---
*PRINT*
[name], you are a [species].
---
---
*CHATNAME*
[name] ([species])
---
---
*SIMPLEMATH*
*SUBTRACT*
<result>
5
10
---
---
*SIMPLEMATH*
*SUBTRACT*
<result>
5
10
---
---
*PRINT*
5-10=[result]
---
---
*GET_ATTRIBUTE*
hitpoints
9
---
---
*SIMPLEMATH*
*MULTIPLY*
<double>
[hitpoints]
2
---
---
*PRINT*
Double your hitpoints is: [double]
---
---
*IF*
[hitpoints]
*=*
5
truetest.trail
falsetest.trail
---
