print
    Hello, world!  This is the first line of text ever printed by the trails programming langauge.
print
    And for all intents and pourposes, this is going to be the second line.
print
    But, in spirit, this isn't really the third.
set
    answer
    42
print
    This is sort of the fourth though
print
    Because the answer to life, the universe and everything is [answer].
set
    animal
    dog
set
    dog
    Great Dane
print
    Sherry owns an animal, which is a [animal], a [[animal]] in fact.
print
    Okay, now I'm doing something else.
    I'm testing an array.
set
    firstIndex
    0
set
    arrTest([firstIndex])
    Element #1
set
    arrTest(1)
    Element #2
print
    So, arrTest(0) is [arrTest(0)] and arrTest(1) is [arrTest(1)]
print
    So, your turn, what is your name?
ask
    name
print
    You said your name was [name].
if
    [name]
    =
    fedora
    print
        It seems that you know the secret code.
if
    [name]
    =
    bugsy
    print
        Welcome back, boss.
    print
        Come right this way, please.
